# JetpackComposeSample

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: ApplicationLoader.kt
app/src/main/java/com/example/taskapp/data/: ShapesRepository.kt
app/src/main/java/com/example/taskapp/data/impl/: FakeShapesRepositoryImpl.kt
app/src/main/java/com/example/taskapp/di/: AppComponent.kt  AppComponentExt.kt  AppComponentProvider.kt  AppScope.kt
app/src/main/java/com/example/taskapp/di/module/: BindsModule.kt
app/src/main/java/com/example/taskapp/model/: ShapesState.kt
app/src/main/java/com/example/taskapp/ui/activity/: MainActivity.kt  MainViewModel.kt  ShapesApp.kt
app/src/main/java/com/example/taskapp/ui/base/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskapp/ui/component/: ButtonBuilder.kt  ShapeBuilder.kt
app/src/main/java/com/example/taskapp/utils/: ViewModelProviderFactory.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
