ext {


    versions = [
            kotlin       : "1.3.72"
            , ktx        : "1.3.1",
            appcompat    : "1.2.0",
            material     : "1.2.0",
            compose      : "0.1.0-dev13",
            dagger       : "2.28.3",
            gradle_plugin: "4.2.0-alpha07"
    ]

    build_plugins = [
            gradle_plugin: "com.android.tools.build:gradle:${versions.gradle_plugin}",
            kotlin_gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ]

    dagger = [
            dagger         : "com.google.dagger:dagger:${versions.dagger}",
            dagger_compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
    ]

    compose = [
            compiler: "1.3.70-dev-withExperimentalGoogleExtensions-20200424",
            core            : "androidx.ui:ui-core:${versions.compose}",
            layout          : "androidx.ui:ui-layout:${versions.compose}",
            material        : "androidx.ui:ui-material:${versions.compose}",
            tooling         : "androidx.ui:ui-tooling:${versions.compose}",
            foundation      : "androidx.ui:ui-foundation:${versions.compose}",
    ]

    material = [
            material: "com.google.android.material:material:${versions.material}"
    ]
    appcompat = [
            appcompat: "androidx.appcompat:appcompat:${versions.appcompat}"
    ]

    core = [
            ktx   : "androidx.core:core-ktx:${versions.ktx}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    ]
}